# ExtraAlltBackend

./: README.md  pom.xml
Local_DB/: AskABot.items.json  AskABot.topics.json  AskABot.users.json
src/main/java/com/AskABot/AskABot/: AskABotApplication.java  OpenAiRestTemplate.java
src/main/java/com/AskABot/AskABot/config/: JwtTokenFilter.java  PasswordEncrypt.java  SecurityConfig.java  StripeConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/AskABot/AskABot/controller/: ItemController.java  StompController.java  StripeController.java  TopicController.java  UserController.java
src/main/java/com/AskABot/AskABot/model/: ChatRequest.java  ChatResponse.java  Item.java  LoginRequest.java  Message.java  MessageWebbsocket.java  Order.java  Topic.java  User.java
src/main/java/com/AskABot/AskABot/repository/: ItemRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/AskABot/AskABot/service/: AiAnswerService.java  ItemService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/AskABot/AskABot/: AiAnswerTest.java  AskABotApplicationTests.java  ItemTest.java  TopicTest.java  UserTest.java
